<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="bg__img">

            <!-- HEADER -->
            <header id="header" >
                <nav>
                    <label class="hamburger-icon" onclick="handleMobileMenu()" aria-label="Open navigation menu"
                        for="menu-toggle">&#9776;</label>

                    <input type="checkbox" id="menu-toggle" />
                    <ul class="nav__menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <div class="logo">
                        <a href="#home">
                            <img src="./images/logo__1.png" alt="">
                        </a>
                    </div>
                    <ul class="nav__menu">
                        <li><a href="#service">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </nav>

                <!-- Mobile menu -->
                <ul class="mobile__nav__menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </header>

            <!-- HEADER -->

            <!-- BANNER CONTENT -->
            <div class="banner" id="home">
                <div class="container">
                    <div class="banner__row">
                        <div class="banner__column">
                            <div class="banner__text">
                                <p class="info__text">MARKETING ACENCY</p>
                                <h1>Make Your Business Grow Online</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, fugiat animi. Autem
                                    modi iusto cupiditate</p>
                                <button class="banner__button"><a href="#service" style="color: #fff;"> GET IT
                                        NOW</a></button>
                            </div>
                        </div>
                        <div class="banner__column">
                            <div class="banner__img">
                                <img src="./images/banner__img.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BANNER CONTENT -->
        </div>

        <!-- TOOLS -->
        <section id="about">
            <h2 class="tool__heading">Grow Business With Our Tools</h2>
            <div class="container">
                <div class="banner__row">
                    <div class="card__column">
                        <div class="card">
                            <div class="card__img">
                                <img src="./images/analytics.svg" alt="">
                            </div>
                            <div class="card__text">
                                <p>Analytics</p>
                            </div>
                        </div>
                    </div>
                    <div class="card__column">
                        <div class="card">
                            <div class="card__img">
                                <img src="./images/design.svg" alt="">
                            </div>
                            <div class="card__text">
                                <p>Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card__column">
                        <div class="card">
                            <div class="card__img">
                                <img src="./images/user_research.svg" alt="">
                            </div>
                            <div class="card__text">
                                <p>User Research</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TOOLS -->

        <!-- INFO SECTION -->
        <section style="background-color: #6C63FF;">
            <div class="container">
                <div class="banner__row">
                    <div class="banner__column">
                        <div class="banner__img" style="background-color: #fff;">
                            <img src="./images/banner__img.svg" alt="">
                        </div>
                    </div>
                    <div class="banner__column">
                        <div class="banner__text">
                            <p class="info__text" style='color:#6C63FF'>Services</p>
                            <h1>Connect to Customers</h1>
                            <ul class="info__list">
                                <li>&#9733; Social Media Strategy</li>
                                <li>&#9733; Engine Optimisation</li>
                                <li>&#9733; Online Media Management</li>
                            </ul>
                            <button class="banner__button" style="background-color: #1B0045;color: #fff;">Learn
                                More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe -->

        <section class="subscribe" style="background-color: #1B0045;">
            <div class="subs__container">
                <div class="subs__heading" style="font-size: 35px;">Start Your Business Online</div>
                <div class="subs__subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis atque
                    consequatur!</div>
                <form class="subs__form">
                    <button class="subs__button">Get Started</button>
                </form>

            </div>

        </section>

        <!-- Subscribe -->

        <!-- PRICING -->
        <div class="pricing__setion" id="service">
            <div class="pricing__wrapper">
                <div class="pricing__heading">Our Services</div>
                <div class="pricing__container">
                    <!-- 1st price card -->
                    <div class="pricing__card">
                        <div class="pricing__card__info">
                            <h3 class="pricing__card__plan"> Starter Pack </h3>
                            <h2 class="pricing__card__price">$ 245.44/- <small>per month</small></h2>
                            <!-- <div class="pricing__card__time">per month</div> -->
                            <ul class="pricing__card__features">
                                <li class="pricing__card__feature">100 new users</li>
                                <li class="pricing__card__feature">$100 budget</li>
                                <li class="pricing__card__feature">Retargeting analytics</li>
                            </ul>
                            <button class="pricing__card__button">Choose plan</button>
                        </div>
                    </div>
                    <!-- 1st price card -->

                    <!-- 2nd price card -->
                    <div class="pricing__card">
                        <div class="pricing__card__info">
                            <h3 class="pricing__card__plan" style="background-color: #09a3ac;"> Kings Diamond </h3>
                            <h2 class="pricing__card__price" style="background-color: #35c0c5;">$ 999.99/- <small>per
                                    month</small></h2>
                            <!-- <div class="pricing__card__time">per month</div> -->
                            <ul class="pricing__card__features">
                                <li class="pricing__card__feature">Unlimited user</li>
                                <li class="pricing__card__feature">Unlimted budget</li>
                                <li class="pricing__card__feature">24*7 support</li>
                            </ul>
                            <button class="pricing__card__button" style="background-color: #09a3ac;">Choose
                                plan</button>
                        </div>
                    </div>
                    <!-- 2nd price card -->

                    <!-- 3rd price card -->
                    <div class="pricing__card">
                        <div class="pricing__card__info">
                            <h3 class="pricing__card__plan" style="background-color: #037fb8;"> Gold Rush </h3>
                            <h2 class="pricing__card__price" style="background-color: #1a94cc;">$ 445.44/- <small>per
                                    month</small></h2>
                            <!-- <div class="pricing__card__time">per month</div> -->
                            <ul class="pricing__card__features">
                                <li class="pricing__card__feature">1000 new users</li>
                                <li class="pricing__card__feature">$1000 budget</li>
                                <li class="pricing__card__feature">Lead Gen analytics</li>
                            </ul>
                            <button class="pricing__card__button" style="background-color: #037fb8;">Choose
                                plan</button>
                        </div>
                    </div>
                    <!-- 3rd price card -->
                </div>
            </div>
        </div>
        <!-- PRICING -->


        <!-- Subscribe -->

        <section class="subscribe">
            <div class="subs__container">
                <div class="subs__heading">Join our exclusive membership to receive latest news on time</div>
                <div class="subs__subtext">You can unsubscribe at any time</div>
                <form class="subs__form">
                    <input type="email" placeholder="Subscribe">
                    <button class="subs__button">Subscribe</button>
                </form>

            </div>

        </section>

        <!-- Subscribe -->


        <!-- footer -->

        <footer id="contact">
            <div class="container">
                <div class="banner__row footer__row" style="align-items: normal;">
                    <!-- Contact formm -->
                    <div class="footer__column">
                        <div class="contact__heading">Contact</div>
                        <form>
                            <div class="input__field">
                                <input type="text" placeholder="Name"></input>
                            </div>
                            <div class="input__field">
                                <input type="text" placeholder="Email"></input>
                            </div>
                            <div class="input__field">
                                <textarea type="text" placeholder="Message" rows="5"></textarea>
                            </div>
                            <button class="contact__button">Send</button>
                        </form>
                    </div>
                    <!-- Sitemap -->
                    <div class="footer__column sitemap">
                        <div class="contact__heading">Sitemap</div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Price</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <!-- Business conatact info -->
                    <div class="footer__column">
                        <div class="logo">
                            <a href="#home">
                            <img src="./images/logo__1.png" alt="" />
                        </a>
                        </div>
                        <div class="business__contact">
                            <div class="email">
                                <!-- logo -->
                                <img src="./images/email.svg" alt="">
                                <span>EmailAddress@gmail.com</span>
                            </div>
                            <div class="phone">
                                <!-- logo -->
                                <img src="./images/phone.svg" alt="">
                                <span>+91 1001001001</span>
                            </div>
                        </div>
                        <div class="social__icons">
                            <div class="social__icons__wrapper">
                                <span>
                                    <img src="./images/facebook-brands.svg" alt="">
                                    <!-- <i class="fab fa-facebook"></i> -->
                                </span>
                                <span>
                                    <img src="./images/twitter-brands.svg" alt="">
                                </span>
                                <span>
                                    <img src="./images/instagram-brands.svg" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- footer -->
    </main>

    <script src="./script.js"></script>

</body>

</html>